 ______           ___                        __                 ___  
/\__  _\         /\_ \                      /\ \              /'___\ 
\/_/\ \/     ____\//\ \      __      ___    \_\ \        ___ /\ \__/ 
   \ \ \    /',__\ \ \ \   /'__`\  /' _ `\  /'_` \      / __`\ \ ,__\
    \_\ \__/\__, `\ \_\ \_/\ \L\.\_/\ \/\ \/\ \L\ \    /\ \L\ \ \ \_/
    /\_____\/\____/ /\____\ \__/.\_\ \_\ \_\ \___,_\   \ \____/\ \_\ 
    \/_____/\/___/  \/____/\/__/\/_/\/_/\/_/\/__,_ /    \/___/  \/_/ 

 /'\_/`\                 /\ \__                __                    
/\      \  __  __    ____\ \ ,_\    __   _ __ /\_\     __    ____    
\ \ \__\ \/\ \/\ \  /',__\\ \ \/  /'__`\/\`'__\/\ \  /'__`\ /',__\   
 \ \ \_/\ \ \ \_\ \/\__, `\\ \ \_/\  __/\ \ \/ \ \ \/\  __//\__, `\  
  \ \_\\ \_\/`____ \/\____/ \ \__\ \____\\ \_\  \ \_\ \____\/\____/  
   \/_/ \/_/`/___/> \/___/   \/__/\/____/ \/_/   \/_/\/____/\/___/   
               /\___/                                                
               \/__/                                                 
=======================================================================
|                         ~ MAIN MENU ~                               |
=======================================================================
| 1) PLAY GAME                                                        |
| 2) INSTRUCTIONS                                                     |
| 3) CHEAT (Step by step instructions to win the game)                |
| 4) QUIT                                                             |
=======================================================================
